{
    "cSpell.words": [
        "Булки",
        "бургер",
        "верх",
        "Загрузка",
        "заказ",
        "Начинки",
        "Оформить",
        "Соберите",
        "Соусы",
        "Ingredientdetails",
        "praktikum",
        "reduxjs"
    ]
}